#sciezka plikow ktore system servuje
all.export /tmp
xrootd.chksum adler32 /usr/bin/xrdadler32

if named meta
all.role meta manager
xrd.host fry.cern.ch
xrd.port 1094 if exec xrootd
xrd.port 2094 if exec cmsd
all.manager meta fry.cern.ch 2094

else if named man1
all.role manager
xrd.port 1095 if exec xrootd
xrd.port 2095 if exec cmsd
all.manager meta fry.cern.ch 2094
all.manager fry.cern.ch 2095

else if named man2
all.role manager
xrd.port 1096 if exec xrootd
xrd.port 2096 if exec cmsd
all.manager meta fry.cern.ch 2094
all.manager fry.cern.ch 2096

else if named srv1
all.role server
xrd.port 1097 if exec xrootd
xrd.port 2097 if exec cmsd
all.manager fry.cern.ch 2095
all.manager meta fry.cern.ch 2094

else if named srv2
all.role server
xrd.port 1098 if exec xrootd
xrd.port 2098 if exec cmsd
all.manager fry.cern.ch 2095
all.manager meta 2094

else if named srv3
all.role server
xrd.port 1099 if exec xrootd
xrd.port 2099 if exec cmsd
all.manager fry.cern.ch 2096
all.manager meta fry.cern.ch 2094

else if named srv4
all.role server
xrd.port 1100 if exec xrootd
xrd.port 2100 if exec cmsd
all.manager fry.cern.ch 2096
all.manager meta fry.cern.ch 2094
fi

