.. xrootd-tests documentation master file, created by
   sphinx-quickstart on Tue Sep 11 10:04:39 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to xrootd-tests's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2
   
   GeneralOverview
   Installation
   Configuration
   TestSuites

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

