.. xrootd-tests documentation master file, created by
   sphinx-quickstart on Mon Sep  3 10:03:27 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to xrootd-tests's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. automodule:: XrdTest


ClusterManager -- ClusterManager
================================


.. automodule:: XrdTest.ClusterManager
   :members: