#!/bin/bash

### BEGIN INIT INFO
# Provides:          XrdTestHypervisor.py application instance
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: starts instance of XrdTestSlave.py app
# Description:       starts instance of XrdTestSlave.py app using start-stop-daemon
### END INIT INFO

# Source Red Hat function library.
. /etc/rc.d/init.d/functions

RETVAL=0
DAEMON="xrdtest-hypervisor"
PROG=XrdTestHypervisor.py
PID=/var/run/XrdTestHypervisor.pid
APP_PATH=/usr/sbin/
PYTHON=/usr/bin/python
OPTIONS=" -b "

PYTHON_LIBPATH=`python -c "from distutils.sysconfig import get_python_lib; print get_python_lib()"`

if [ -z "$COLUMNS" ]
then
  test -x /usr/bin/tty && CONSOLE=`/usr/bin/tty`
  test -z "$CONSOLE" && CONSOLE=/dev/console
  SIZE=$(stty size < $CONSOLE)
  COLUMNS=${SIZE#*\ }
fi

COL=$[$COLUMNS - 10]
SET_COL="echo -en \\033[${COL}G"
NORMAL="echo -en \\033[0;39m"
SUCCESS="echo -en \\033[0;32m"
FAILURE="echo -en \\033[0;31m"

start() {
  echo -n $"Starting $DAEMON daemon: "

  cd $APP_PATH

  export PYTHONPATH=$PYTHON_LIBPATH/XrdTest
  $PYTHON $PROG $OPTIONS start
  RETVAL=$?
  [ $RETVAL -eq 0 ] && print_status success
  [ $RETVAL -ne 0 ] && print_status failure
  return $RETVAL
}

stop() {
  echo -n $"Stopping $DAEMON daemon"

  cd $APP_PATH

  export PYTHONPATH=$PYTHON_LIBPATH/XrdTest
  $PYTHON $PROG $OPTIONS stop
  RETVAL=$?
  [ $RETVAL -eq 0 ] && print_status success
  [ $RETVAL -ne 0 ] && print_status failure
  return $RETVAL
}

condrestart() {
  status -p $PID $DAEMON > /dev/null
  if test $? -ne 0; then
     return 0
  fi

  stop
  if test $? -ne 0; then
     return 1
  fi

  start
  if test $? -ne 0; then
     return 2
  fi

  return 0
}

print_status() {
  case "$1" in
    success)
      $SET_COL
      echo -n "[  "
      $SUCCESS
      echo -n "OK"
      $NORMAL
      echo "  ]"
      ;;
    failure)
      $SET_COL
      echo -n "["
      $FAILURE
      echo -n "FAILED"
      $NORMAL
      echo "]"
      ;;
  esac
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  condrestart)
    condrestart
    ;;
  *)
    N=/etc/init.d/$PROG
    echo "Usage: $N {start|stop|restart}" >&2
    exit 1
    ;;
esac

exit $?
