all.export /data

frm.all.cnsd auto

xrd.port 1094 if exec xrootd
xrd.port 2094 if exec cmsd

if frm1+
all.role manager
all.manager frm1.xrd.test 2094

else if frm2+
all.role manager
all.manager frm2.xrd.test 2094

else if ds1+
all.role server
all.manager frm1.xrd.test 2094
xrootd.chksum md5

else if ds2+
all.role server
all.manager frm1.xrd.test 2094
xrootd.chksum md5

else if ds3+
all.role server
all.manager frm2.xrd.test 2094
xrootd.chksum md5

else if ds4+
all.role server
all.manager frm2.xrd.test 2094
xrootd.chksum md5

fi

