#-------------------------------------------------------------------------------
# XrdTestSlave configuration file.
#-------------------------------------------------------------------------------

[test_master]
# IP and port of the XrdTest Master. Slaves can set this to master.xrd.test,
# as the virtual network will have a DNS entry which will resolve back to the
# actual master IP.
ip=master.xrd.test
port=20000

#-------------------------------------------------------------------------------
[security]
# Paths to SSL certificates and keys for the slave.
certfile=/etc/XrdTest/certs/slavecert.pem
keyfile=/etc/XrdTest/certs/slavekey.pem

#-------------------------------------------------------------------------------
[daemon]
# Path to the PID file for the slave when running as daemon.
pid_file_path=/var/run/XrdTest/XrdTestSlave.pid

# Where the slave writes its logs
log_file_path=/var/log/XrdTest/XrdTestSlave.log

# Amount of information to log. Constants from standard python logging module.
# Defaults to INFO. Possible values: NOTSET (off), ERROR (only errors), WARN
# (warnings and above), INFO (most logs), DEBUG (everything)
log_level=DEBUG
